[gd_scene load_steps=5 format=3 uid="uid://dvw6fgot4hlc"]

[ext_resource type="Script" uid="uid://btcre3fx7fue0" path="res://scripts/command_stack_container.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cc6ht2rvnq6x2" path="res://scenes/model.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ceatqbd81ybj8" path="res://scripts/gui.gd" id="2_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9647059, 0.8039216, 0.14901961, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ModelView" type="Node"]

[node name="Model" parent="." instance=ExtResource("2_0xm2m")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_sugp2")

[node name="CommandGraph" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="MarginContainer" type="ScrollContainer" parent="CommandGraph"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandStackContainer" type="VBoxContainer" parent="CommandGraph/MarginContainer" node_paths=PackedStringArray("finish_line")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_0wfyh")
finish_line = NodePath("Panel")

[node name="Panel" type="Panel" parent="CommandGraph/MarginContainer/CommandStackContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[editable path="Model"]
