[gd_scene load_steps=7 format=3 uid="uid://dvw6fgot4hlc"]

[ext_resource type="Script" uid="uid://dhmpvkm1we823" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://dg6ak33eu1avv" path="res://scripts/model_overlay.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bjakpnm48wdg7" path="res://scripts/axes.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://21b5m0wyjjr1" path="res://scripts/camera_3d.gd" id="3_o6xl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9647059, 0.8039216, 0.14901961, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Environment" id="Environment_rka1o"]
background_mode = 1
background_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
ambient_light_sky_contribution = 0.85
volumetric_fog_sky_affect = 0.328

[node name="Main" type="Node"]
script = ExtResource("1_tefeu")

[node name="Interpreter" type="Interpreter" parent="."]
unique_name_in_owner = true

[node name="ModelOverlay" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jyhfs")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CommandGraph" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="ScrollContainer" type="ScrollContainer" parent="CommandGraph"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandStackContainer" type="VBoxContainer" parent="CommandGraph/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="CommandGraph/ScrollContainer/CommandStackContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rka1o")

[node name="Axes" type="Node2D" parent="."]
script = ExtResource("2_tefeu")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.179163)
projection = 1
size = 1.474
near = 0.001
script = ExtResource("3_o6xl0")

[connection signal="command_executed" from="Interpreter" to="." method="_on_interpreter_command_executed"]
