[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rizmo/target/debug/librizmo.so"
linux.release.x86_64 =   "res://../rizmo/target/release/librizmo.so"
windows.debug.x86_64 =   "res://../rizmo/target/debug/rizmo.dll"
windows.release.x86_64 = "res://../rizmo/target/release/rizmo.dll"
macos.debug =            "res://../rizmo/target/debug/librizmo.dylib"
macos.release =          "res://../rizmo/target/release/librizmo.dylib"
macos.debug.arm64 =      "res://../rizmo/target/debug/librizmo.dylib"
macos.release.arm64 =    "res://../rizmo/target/release/librizmo.dylib"
